input {
	syslog {
		port => 1514
	}
}

## Add your filters / logstash plugins configuration here

filter {
	ruby {
		code => "event.set('logstash_processed_at', Time.now());"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
#	stdout { codec => rubydebug }
}
