input {
	syslog {
		port => 1514
	}
}

## Add your filters / logstash plugins configuration here

filter {
	ruby {
		code => "event.set('logstash_processed_at', Time.now());"
	}
	mutate {
		gsub => [ "message", "[\n]", "" ]
	}
	# Get rid of color codes
	mutate {
		gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
#	stdout { codec => rubydebug }
}
